<!DOCTYPE html>
<html>
  <head>
    <title>Places I've lived and want to visit.</title>
  </head>
  <body>
    <h2>Cities I've lived in</h2>
    <p>I was born and raised in Salt Lake City, Utah. After high school I volunteered in Ecuador for two year where the main city was
      Quito. I then attended Utah State University for my undergrad in Logan, Utah. While I was waiting to start active duty we
      lived with my in-laws in Preston, Idaho. My first base assignement was Vandenburg, California to complete OUST. Once I finished
      Oust we were assigned to Buckley SFB and initaly moved to Highlands Ranch, Colorado. We lived there for a year and then bought our
      first house in Aurora, Colorado were we live today.</p>
    <ul>
      <li>Salt Lake City</li>
      <li>Quito</li>
      <li>Logan</li>
      <li>Preston</li>
      <li>Vandenburg</li>
      <li>Highlands Ranch</li>
      <li>Aurora</li>
    </ul>
    <h2>Top three cities I would like to visit</h2>
    <p>After living in Ecuador I learned a lot about the Incas and would like to know more and vist Machu Picchu. Athens has a lot
      of history and I would like to vist the Parthenon. There's nothing specific in Seoul that I know of right now but I've heard
      good things about the city from friends that have lived there.
    </p>
    <ol>
      <strong><li>Cusco:</li></strong><span>Learn about Incas and see Machu Picch</span>
      <em><li>Athens</li></em><span>Visit the Prthenon and lean more about Greek history</span>
      <strong><li>Seoul</li></strong><span>Wander around and learn more about South Korea</span>
    </ol>
    <img
      class="fit-picture"
      src="machu-picchu-modern-teories.webp"
      alt="Image of Machu Picchu"
      style="width:750px;height:400px;" />
    <a href="favorites.html">Favorites Page</a>
  </body>
</html>
